{
  "name": "smartice-inventory",
  "version": "1.0.0",
  "description": "SmartICE 库存数据录入工具 - 支持野百灵和宁桂杏品牌的物料/供应商管理",
  "author": {
    "name": "SmartICE",
    "email": "dev@smartice.ai"
  },
  "keywords": ["inventory", "material", "supplier", "野百灵", "宁桂杏"]
}
